ISSUER_BASE_URL=https://anilist.co/api/v2/oauth/authorize
CLIENT_ID=7346
BASE_URL=http://localhost:3000
CALLBACK_URL=http://localhost:3000/report
SECRET=UfsZyuDoXRLfeKJJ1J9OjCqpNmQLsP1HyO1WKADD

PORT=3000

ROOT_PATH=Wiil_be_filled_at_mainServer.js
ACCESS_TOKEN_FILE_NAME=accessToken.json
QUERY_FORM_FILE_NAME=queryForm.txt
REPORTER_FILE_NAME=reporter.json
REPORTER_PRETTY_FILE_NAME=reporterPretty.json
SOFTBLOCK_FILE_NAME=softBlock.json

DEBUG=false